<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cambria"
        android:text="Group"
        android:textColor="#CFD5CE"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_group"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.1"
        tools:listitem="@layout/group_list"
        ></androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_group"
        app:layout_constraintVertical_bias="0.4">

        <FrameLayout
            android:id="@+id/textView4"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/create_join"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/btn_create"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/cambria"
                android:gravity="center"
                android:text="Create"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/btn_join"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:fontFamily="@font/cambria"
                android:gravity="center"
                android:text="Join"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/white"></View>


        </FrameLayout>

        <TextView
            android:id="@+id/btn_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/plusbtn_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/group_btn_write"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:text="write"
            ></TextView>
        <TextView
            android:id="@+id/group_btn_group"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:text="group"
            ></TextView><TextView
        android:id="@+id/group_btn_calendar"
        android:gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:text="calendar"
        ></TextView><TextView
        android:id="@+id/group_btn_profile"
        android:gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:text="profile"
        ></TextView><TextView
        android:id="@+id/group_btn_settings"
        android:gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:text="settings"
        ></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>