<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_beige"
    tools:context=".Calendar.Mainpage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/dark_brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/btn_side_menu"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <View
                android:layout_width="45dp"
                android:layout_height="2dp"
                android:background="@color/white"></View>

            <View
                android:layout_width="45dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"></View>

            <View
                android:layout_width="45dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"></View>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/gongda"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_calendar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/beige"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <FrameLayout
        android:id="@+id/largecal"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:background="@color/light_beige"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">
        <TextView
            android:id="@+id/largecal_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lineseedkr_rg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:text="2023"
            android:textColor="@color/brown"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/largecal_month_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_gravity="center_horizontal"
            android:text="J"
            android:fontFamily="@font/font"
            android:textColor="@color/dark_brown"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/smallcal_year"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.077" />

        <TextView
            android:id="@+id/largecal_month_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANUARY"
            android:layout_marginStart="14dp"
            android:layout_marginTop="22dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/dark_brown"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/smallcal_month_head"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.112" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SUN"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MON"
                android:textColor="@color/dark_brown"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TUE"
                android:textColor="@color/dark_brown"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="WED"
                android:textColor="@color/dark_brown"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="THU"
                android:textColor="@color/dark_brown"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FRI"
                android:textColor="@color/dark_brown"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SAT"
                android:textColor="#2196F3"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewgroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp">

                <FrameLayout
                    android:id="@+id/case_1"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/cal_txt_1"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_2"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_1"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/cal_txt_2"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_3"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_2"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_3"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_4"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_3"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_4"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_5"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_4"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_5"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_6"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_5"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_6"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_7"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_6"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_7"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewgroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <FrameLayout
                    android:id="@+id/case_8"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/cal_txt_8"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_9"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_8"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_9"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_10"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_9"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_10"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_11"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_10"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_11"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_12"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_11"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_12"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_13"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_12"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_13"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_14"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_13"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_14"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewgroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:weightSum="7">


                <FrameLayout
                    android:id="@+id/case_15"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/cal_txt_15"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_16"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_15"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_16"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_17"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_16"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_17"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_18"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_17">

                    <TextView
                        android:id="@+id/cal_txt_18"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_19"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_18">

                    <TextView
                        android:id="@+id/cal_txt_19"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_20"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_19">

                    <TextView
                        android:id="@+id/cal_txt_20"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_21"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_20">

                    <TextView
                        android:id="@+id/cal_txt_21"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewgroup4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:weightSum="7">

                <FrameLayout
                    android:id="@+id/case_22"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/cal_txt_22"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_23"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_22"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_23"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_24"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_23"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_24"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_25"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_24"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_25"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/case_26"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_25"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_26"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_27"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_26"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_27"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_28"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_27"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_28"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewgroup5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:weightSum="7">

                <FrameLayout
                    android:id="@+id/case_29"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/cal_txt_29"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_30"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_29"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/cal_txt_30"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_31"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_30"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_31"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_32"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_31"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_32"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_33"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_32"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/cal_txt_33"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_34"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_33"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_34"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_35"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_34"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/cal_txt_35"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewgroup6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:visibility="visible"
                android:weightSum="7">

                <FrameLayout
                    android:id="@+id/case_36"
                    style="@style/calendarcell"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="2dp"
                    >

                    <TextView
                        android:id="@+id/cal_txt_36"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_37"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_36"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/cal_txt_37"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_38"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_37"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/cal_txt_38"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_39"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_38"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/cal_txt_39"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_40"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_39"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/cal_txt_40"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_41"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_40"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/cal_txt_41"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/case_42"
                    style="@style/calendarcell"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/case_41"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/cal_txt_42"
                        style="@style/largecal"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </FrameLayout>



    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/brown"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:text="일정 추가"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/smallcal"
            android:layout_width="400dp"
            android:layout_height="450dp"
            android:background="@color/light_beige"
            android:clickable="true"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewpager_calendar">

            <TextView
                android:id="@+id/smallcal_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lineseedkr_rg"
                android:rotation="-90"
                android:text="2023"
                android:textColor="@color/brown"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/smallcal_month_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="J"
                android:textColor="@color/dark_brown"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/smallcal_year"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.077" />

            <TextView
                android:id="@+id/smallcal_month_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANUARY"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/smallcal_month_head"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.112" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/smallcal_month_head">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SUN"
                        android:textColor="#FF0000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="MON"
                        android:textColor="@color/dark_brown"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/textView10"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TUE"
                        android:textColor="@color/dark_brown"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/textView11"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="WED"
                        android:textColor="@color/dark_brown"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="THU"
                        android:textColor="@color/dark_brown"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/textView13"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="FRI"
                        android:textColor="@color/dark_brown"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/textView14"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SAT"
                        android:textColor="#2196F3"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/textView15"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/smallcal_1"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_2"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_3"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_4"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_5"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_6"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_7"
                            style="@style/smallcal"
                            android:text="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/smallcal_8"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_9"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_10"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_11"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_12"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_13"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_14"
                            style="@style/smallcal"
                            android:text="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/smallcal_15"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_16"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_17"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_18"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_19"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_20"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_21"
                            style="@style/smallcal"
                            android:text="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/smallcal_22"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_23"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_24"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_25"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_26"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_27"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_28"
                            style="@style/smallcal"
                            android:text="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/smallcal_29"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_30"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_31"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_32"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_33"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_34"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_35"
                            style="@style/smallcal"
                            android:text="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/smallcallayout_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/smallcal_36"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_37"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_38"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_39"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_40"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_41"
                            style="@style/smallcal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/smallcal_42"
                            style="@style/smallcal"
                            android:text="1" />
                    </LinearLayout>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/side_menu"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@color/sidemenu_background"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/calendar_btn_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/settings_right"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.5"
                ></TextView>

            <TextView
                android:id="@+id/calendar_btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/close_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@+id/calendar_btn_settings"
                app:layout_constraintTop_toTopOf="parent"></TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/gongda"></TextView>

        <TextView
            android:id="@+id/calendar_sidemenu_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="GONGDA@GAMIL.COM"></TextView>

        <TextView
            android:id="@+id/calendar_sidemenu_logout"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="LOGOUT"
            android:background="@drawable/stroke_logout"
            ></TextView>

        <TextView
            android:id="@+id/calendar_btn_plan"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="PLAN"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            ></TextView>

        <TextView
            android:id="@+id/calendar_btn_group"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:text="UNION"></TextView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>